# ExpandTest_Selenium-JavaTest

./: pom.xml
src/test/java/com/krce/: BasePage.java  Login.java
src/test/java/com/krce/pages/: AlertsPage.java  BasePage.java  FormInteractionPage.java  FormValidationPage.java  LoginPage.java  NotesLoginPage.java  NotesPage.java
src/test/java/com/krce/tests/: AlertsTest.java  BaseTest.java  FormInteractionBaseTest.java  FormInteractionTest.java  FormValidationTest.java  LoginTest.java  NotesBaseTest.java  NotesTest.java
src/test/java/com/krce/utils/: ConfigReader.java
src/test/resources/: config.properties  testng.xml
